namespace오염 방지하기 위해서 c선언하고 바로 쓰고 없애기

자바 사용 == 콜렉션 사용 가능??
c++ stl쓸줄 아느냐


배열타입
int [] arrs = new arrs[10];


list는 인덱스로 관리한다.
arrayList p.725,729-----------insert키가 안먹히네

중간에 추가삭제 하는게 편한것은 linked list


indexing 설정
indexing 오토

list set map 알아야함

List Collection???

fft fast furier transform

public static void main(String[] args){
	int n=10,f;
f= fibo(n);
System.out.println(n + " " +f);

}
int fibo(int n){ // -> static long fibo(int n)
if(n<=1)return 1;
else return fibo(n-1)+fibo(n-2);

}
}
----------------------------------------------------------------
public static void main(String[] args){
	static int cnt;//static long cnt로바꿔주기
f= fibo(n);
System.out.println(n + " " +fibo(n) + "" + cnt);

}
static long fibo(int n)
cnt++;
if(n<=1) return 1;
else return fibo(n-1)+fibo(n-2);

}
}

-----------------------------------------------

public static void main(String[] args){
static long cnt;
static long[] mem=new long[100];
public static void main(String[] args){
	itn n =45;
	System.out.println(n + " " +fibo(n) + "" + cnt);

}

static long fibo2(int n)
cnt++;
if(n<=1) return new[n]=1;
else return mem[n] = fibo2(n-1)+fibo2(n-2);

}static long fibo(int n)
cnt++;
if(n<=1) return 1;
else return fibo(n-1)+fibo(n-2);

}
}










시간복잡도 메모리복잡도